/*-------------- catalog-detail -----------------*/
.catalog-detail{
	&__top{
		display: flex;
		justify-content: space-between;
		gap: 20px;
	}

	&__slider{
		flex-shrink: 0;
		width: 446px;

		.share{margin-top: 67px;}
	}

	&__main{
		width: calc(100% - 1066px);

		.add-services{margin-top: 27px;}
		.btn{margin-top: 36px;}
		h1, .h1{margin-bottom: 1rem;}
	}

	&__info{
		display: flex;
		flex-direction: column;
		gap: 20px;
		flex-shrink: 0;
		width: 580px;
	}

	&__status{
		font-size: 1.6rem;
		font-weight: 600;
		color: #10C600;
		position: relative;
		display: inline-flex;
		align-items: center;
		gap: 6px;
		margin-bottom: 20px;

		&::before{
			content: '';
			display: inline-flex;
			flex-shrink: 0;
			width: 5px;
			height: 5px;
			border-radius: 50%;
			background: #10C600;
		}

		&_red{
			color: var(--color-danger);

			&::before{background: var(--color-danger);}
		}
	}

	&__buy{
		width: 100%;
		background: rgba(243, 243, 245, 0.5);
		border-radius: 20px;
		padding: 24px;
	}

	&__price-wrap{
		display: flex;
		flex-wrap: wrap;
		align-items: flex-end;
		gap: 16px;
		margin-bottom: 30px;
	}

	&__price{
		font-size: 2.8rem;
		font-weight: bold;
		line-height: 1;
		color: #000;
	}

	&__old-price{
		font-size: 1.4rem;
		line-height: 1;
		color: rgba(0, 0, 0, 0.5);
		text-decoration: line-through;
	}

	&__btn{
		display: flex;
		flex-direction: column;
		gap: 20px;
		margin-top: 26px;

		.btn{width: 100%;}
	}

	.set{margin-top: 36px;}
	.reviews-wrap{margin-top: 33px;}
}

.offers-wrap{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 20px;

	.rating{flex-shrink: 0;}
}

.offer-item{
	flex-shrink: 0;
	font-size: 1.4rem;
	color: #000;
	margin-bottom: 5px;

	&__label{
		padding-left: 5px;
		margin-bottom: 12px;
	}
}

.offer-val{
	display: inline-flex;
	align-items: center;
	gap: 3px;
	min-height: 4.4rem;
	border: 1px solid rgba(0,0,0,0.5);
	border-radius: 2rem;
	padding: 3px;
	
	&__item{
		display: inline-flex;
		align-items: center;
		justify-content: center;
		height: 3.8rem;
		border-radius: 2rem;
		padding: 0 10px;
		font-size: 1.4rem;
		line-height: 1.2;
		color: rgba(0,0,0,0.5);
		transition: all 0.2s ease;
		cursor: pointer;

		&:hover{color: #000;}

		&.active{
			background: #91D200;
			color: #fff;
			cursor: auto;
		}
	}
}

.offer-color{
	display: flex;
	align-items: center;
	gap: 11px;

	&__item{
		display: inline-flex;
		align-items: center;
		justify-content: center;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		z-index: 1;
		position: relative;

		&::before{
			content: '';
			display: block;
			width: calc(100% + 8px);
			height:  calc(100% + 8px);
			border: 1px solid rgba(0,0,0,0.5);
			border-radius: 50%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			opacity: 0;
			transition: opacity 0.2s ease;
		}

		&.active::before{opacity: 1;}
	}
}

.catalog-params{
	display: flex;
	flex-direction: column;
	gap: 8px;
	margin-top: 25px;

	&__item{
		display: flex;
		justify-content: space-between;
		gap: 20px;
		position: relative;
		width: 100%;

		&::before{
			content: '';
			display: block;
			width: 100%;
			height: 1px;
			border-bottom: 1px dotted rgba(0, 0, 0, 0.5);
			position: absolute;
			bottom: 8px;
			left: 0;
		}
	}

	&__label,
	&__val{
		max-width: 50%;
	}

	&__label{
		font-size: 1.5rem;
		color: rgba(0,0,0,0.5);
	}

	&__val{
		font-size: 1.6rem;
		color: #000;
	}

	&__label-text,
	&__val-text{
		background: #fff;
		position: relative;
		z-index: 2;
	}

	&__label-text{padding-right: 5px;}
	&__val-text{padding-left: 5px;}

	&__more{
		display: inline-block;
		align-self: flex-end;
		font-size: 1.5rem;
		color: #202020;
		position: relative;
		padding-bottom: 5px;
		border-bottom: 1px dashed #202020;
		margin-top: 8px;
		text-decoration: none;
		transition: all 0.2s ease;

		&:hover{
			color: var(--color-primary);
			border-color: transparent;
		}
	}
}

.add-services{
	&__title{
		font-size: 1.8rem;
		font-weight: bold;
		color: #000;
		margin-bottom: 18px;
	}

	&__item{
		font-size: 1.6rem;
		color: #000;

		&::before{
			content: '+';
			display: inline-flex;
			align-items: center;
			justify-content: center;
			vertical-align: middle;
			flex-shrink: 0;
			width: 24px;
			height: 24px;
			font-size: 2.2rem;
			line-height: 1;
			color: #202020;
			border-radius: 50%;
			border: 1px solid #202020;
			margin-right: 10px;
		}

		&:not(:last-child){margin-bottom: 8px;}
	}
}

.coupon-info{
	border-radius: 20px;
	border: 1px solid #202020;
	padding: 20px 10px 24px;

	&__title{
		font-size: 1.4rem;
		font-weight: bold;
		color: #000;
		margin-bottom: 15px;
	}

	&__text{
		font-size: 1.3rem;
		line-height: 1.4;
		color: #000;
	}
}

.catalog-info{
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	background: rgba(243, 243, 245, 0.5);
	border-radius: 20px;
	padding: 24px;

	&__item{width: calc(50% - 5px);}

	&__title{
		font-size: 1.4rem;
		font-weight: 600;
		line-height: 1.2;
		color: #000;
	}

	&__text{
		font-size: 1.3rem;
		line-height: 1.2;
		color: rgba(0, 0, 0, 0.5);
	}
}

.note{
	background: rgba(243, 243, 245, 0.5);
	border-radius: 20px;
	padding: 24px;

	&__title{
		font-size: 1.2rem;
		color: #000;
		line-height: 1;
		margin-bottom: 5px;
	}

	&__text{
		font-size: 1.2rem;
		color: rgba(0, 0, 0, 0.5);
		line-height: 1;
	}
}

.set{
	display: flex;
	border-radius: 20px;
	background: rgba(243, 243, 245, 0.5);

	&__title{
		flex-shrink: 0;
		width: 434px;
		border-right: 1px solid rgba(183, 183, 183, 0.5);
		padding: 44px 40px;
		font-size: 2rem;
		font-weight: 600;
		line-height: 1.2;
		color: #000;
	}

	&__list{
		display: flex;
		width: 100%;
	}

	&__content{
		display: flex;
	}
}

.set-item{
	display: flex;
	flex-direction: column;
	gap: 12px;
	width: 33.33%;
	padding: 32px 55px;
	position: relative;

	&__img-wrap{
		flex-shrink: 0;
		display: block;
		width: 170px;
		margin-bottom: 26px;
	}

	&__img-content{
		padding-bottom: 100%;
		position: relative;
	}

	&__img{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		transition: transform 0.2s ease;

		img{
			max-width: 100%;
			max-height: 100%;
			object-fit: contain;
		}
	}

	&__img-wrap:hover &__img{transform: translate(-50%, -50%) scale(0.95);}

	&__title{
		font-size: 1.6rem;
		font-weight: 600;
		line-height: 1;
		color: #000;

		a{
			color: #000;
			text-decoration: none;
			transition: all 0.2s ease;

			&:hover{color: var(--color-primary);}
		}
	}

	&__price{
		font-size: 2.8rem;
		font-weight: bold;
		line-height: 1;
		color: #333;
		margin-top: auto;
	}

	&:not(:last-child){border-right: 1px solid rgba(183, 183, 183, 0.5);}

	&:not(:last-child)::after{
		content: '';
		display: inline-flex;
		align-items: center;
		justify-content: center;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		background: #fff url(../img/plus.svg) no-repeat center;
		position: absolute;
		top: 50%;
		left: calc(100% - 20px);
		transform: translateY(-50%);
		z-index: 10;

	}
}

.set-result{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 20px;
	flex-shrink: 0;
	width: 270px;
	padding: 44px 40px 34px 40px;
	border-left: 1px solid rgba(183, 183, 183, 0.5);

	&__label{
		font-size: 2rem;
		font-weight: 600;
		color: #000;
		margin-bottom: 12px;
	}

	&__price-wrap{
		display: flex;
		align-items: flex-end;
		gap: 16px;
	}

	&__price{
		font-size: 2.8rem;
		font-weight: bold;
		line-height: 1;
		color: #333;
	}

	&__old-price{
		font-size: 1.4rem;
		line-height: 1;
		color: rgba(0, 0, 0, 0.5);
		text-decoration: line-through;
	}

	&__btn{
		.btn{width: 100%;}
	}

	&__bottom{margin-top: auto;}
	&__bottom &__label{display: none;}
}

.catalog-detail-desc{
	margin-top: 33px;

	&__content{
		background: #F3F3F5;
		border-radius: 20px;
		padding: 30px;
	}

	&__img{
		img{border-radius: 20px;}
	}

	&__content{
		font-size: 1.3rem;
		line-height: 1.4;
	}

	.more-text{
		&__content{
			position: relative;

			&.truncated::after{
				content: '';
				display: block;
				width: 100%;
				height: 120px;
				background: linear-gradient(0deg, #F3F3F5 0%, rgba(217, 217, 217, 0) 100%);
				position: absolute;
				bottom: 0;
				left: 0;
			}
		}

		&__link{
			font-size: 1.2rem;
			font-weight: 600;
			line-height: 1;
			color: var(--color-text);
			text-transform: uppercase;
		}
	}
}

.catalog-props-wrap{
	margin-top: 33px;

	&__content{
		display: flex;
		gap: 20px;
		background: #F3F3F5;
		border-radius: 20px;
		padding: 40px 30px;
	}

	&__title{
		flex-shrink: 0;
		width: 295px;

		h2, .h2{margin-bottom: 0;}
	}

	.tabs-page{width: 100%;}
}

.catalog-props{
	column-count: 2;
	gap: 15px;

	&__item{
		display: flex;
		justify-content: space-between;
		gap: 20px;
		padding: 7px 0;
		border-bottom: 2px dotted #D2D4D5;
	}

	&__label,
	&__val{
		
		font-size: 1.6rem;
	}

	&__val{width: calc(56% - 10px);}

	&__label{
		width: calc(44% - 10px);
		color: #909090;
	}
}

@media (max-width: 1809px) {
	.catalog-detail{
		&__top{gap: 30px;}
		&__info{width: 400px;}
		&__main{width: 100%;}
	}

	.set{
		&__title{width: 250px;}
	}
}

@media (max-width: 1439px) {
	.catalog-detail{
		&__slider{width: 350px;}
	}

	.set{
		&__title{width: 180px;}
	}

	.set-item{padding: 32px 25px;}
}

@media (max-width: 1279px) {
	.catalog-detail{
		&__top{flex-wrap: wrap;}
		&__main{width: calc(100% - 380px);}
		&__info{width: 100%;}
	}

	.set{
		flex-wrap: wrap;

		&__title{
			width: 100%;
			padding: 30px;

			br{display: none;}
		}

		&__content{flex-direction: column;}
	}

	.set-item{padding: 30px;}

	.set-result{
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: space-between;
		gap: 20px;
		width: 100%;
		padding: 30px;
		border-left: none;
		border-top: 1px solid rgba(183, 183, 183, 0.5);

		&__bottom &__label{display: block;}
		&__btn{width: 100%;}
	}

	.catalog-props-wrap{
		&__content{
			flex-direction: column;
			gap: 30px;
			padding: 30px;
		}
	}
}

@media (max-width: 991px) {
	.offers-wrap{
		flex-direction: column;
		align-items: flex-start;
	}

	.catalog-props{column-count: 1;}
}

@media (max-width: 767px) {
	.catalog-detail{
		&__top{
			flex-direction: column;
			gap: 20px;
		}

		&__head{
			h1, .h1{margin-bottom: 1rem;}
		}

		&__status{margin-bottom: 0;}

		&__main{
			width: 100%;
			.btn{display: none;}
		}

		&__price{font-size: 3.2rem;}
		&__buy{padding: 15px;}

		&__btn{
			margin-top: 23px;
			gap: 18px;
		}
	}

	.offer-val{
		height: 4.2rem;

		&__item{
			height: 3.6rem;
			font-size: 1.2rem;
		}
	}

	.offers-wrap{
		gap: 6px;

		.rating{display: none;}
	}

	.offer-item{
		margin-bottom: 0;

		&__label{
			margin-bottom: 8px;
			padding-left: 0;
		}
	}

	.catalog-params,
	.add-services,
	.catalog-info{
		display: none;
	}

	.coupon-info{
		border-color: var(--color-primary);
		&__text{font-size: 1.2rem;}
	}

	.note{
		padding: 15px;

		&__title{
			line-height: 1.2;
			margin-bottom: 10px;
		}

		&__text{
			font-size: 1rem;
			line-height: 1.4;
		}
	}

	.set{
		padding: 15px;

		&__title{
			padding: 0;
			margin-bottom: 20px;
		}

		&__content{
			flex-direction: column-reverse;
			padding: 15px;
			background: #fff;
			border-radius: 20px;
		}

		&__list{
			flex-direction: column;
			gap: 64px;
		}
	}

	.set-item{
		display: flex;
		flex-direction: column;
		width: 100%;
		padding: 15px;
		position: relative;

		&:not(:last-child){
			border-right: none;

			&::before{
				content: '';
				display: block;
				width: 100%;
				height: 1px;
				background: rgba(183, 183, 183, 0.5);
				position: absolute;
				bottom: -32px;
				left: 0;
			}
		}

		&:not(:last-child)::after{
			top: calc(100% + 12px);
			left: 50%;
			transform: translateX(-50%);
		}

		&__img-wrap{
			margin-left: auto;
			margin-right: auto;
			order: 1;
		}

		&__price{
			font-size: 2rem;
			order: 2;
		}

		&__title{
			font-size: 1.4rem;
			order: 3;
		}

		&:not(:first-child){
			display: grid;
			grid-template-columns: 80px auto;
			gap: 20px;
			border: 1px solid #D9D9D9;
			padding: 15px;
			border-radius: 20px;
		}

		&:not(:first-child) &__img-wrap{grid-row: span 2;}
	}

	.set-result{
		order: 2;
		padding: 20px 15px;

		&__top,
		&__bottom{
			width: calc(50% - 10px);
		}

		&__label{
			font-size: 1.2rem;
			font-weight: normal;
			color: rgba(0, 0, 0, 0.6);
		}

		&__price{font-size: 1.8rem;}

		&__price-wrap{
			flex-direction: column;
			align-items: flex-start;
			gap: 5px;
		}
	}

	.catalog-detail-desc{
		&__content{padding: 15px;}
		&__img{margin-top: 20px;}
	}

	.catalog-props-wrap{
		&__content{padding: 15px;}
	}

	.catalog-props{
		&__item{
			flex-direction: column;
			gap: 0;
		}

		&__label,
		&__val{
			width: 100%;
			font-size: 1.4rem;
		}
	}
}