/*-------------- news-main -----------------*/
.news-main{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 20px;
}

.news-main-item{
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	color: #fff;
	border-radius: 20px;
	position: relative;
	z-index: 1;
	overflow: hidden;

	&__bg{
		width: 100%;
		height: 100%;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
	}

	&__wrap{padding-bottom: 82%;}

	&__content{
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		width: 100%;
		height: 100%;
		padding: 20px 15px;
		position: absolute;
		top: 0;
		left: 0;
		overflow-y: auto;
		scrollbar-width: thin;

		&::before{
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			background: linear-gradient(180deg, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.8) 100%);
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
		}
	}

	&__info{margin-top: 10px;}

	&__title{
		font-size: 1.6rem;
		font-weight: 600;
		line-height: 1.3;
	}

	&__date{
		font-size: 1.2rem;
		color: rgba(255, 255, 255, 0.7);
		margin-top: 7px;
	}

	&__text{
		font-size: 1.4rem;
		line-height: 1.4;
		white-space: nowrap;
		text-overflow: ellipsis;
	}

	&__link{
		font-size: 1.4rem;
		font-weight: bold;
		line-height: 1.2;
		color: #fff;
		text-decoration: underline;
		transition: color 0.2s ease;

		&:hover{
			color: var(--color-primary);
			text-decoration: none;
		}
	}

	&:nth-child(8n+1),
	&:nth-child(8n){
		grid-column: span 3;
	}

	&:nth-child(8n+1) &__wrap,
	&:nth-child(8n) &__wrap{
		padding-bottom: 26%;
	}

	&:nth-child(8n+1) &__info,
	&:nth-child(8n) &__info{
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		gap: 20px;
	}

	&:nth-child(8n+1) &__text,
	&:nth-child(8n) &__text{
		max-width: 482px;
		white-space: normal;
	}

	&:nth-child(8n+1) &__content,
	&:nth-child(8n) &__content{
		padding: 20px 30px;
	}
}