/*-------------- services -----------------*/
.services-slider-wrap{
	&__top{
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 20px;
		margin-bottom: 3rem;

		h2, .h2{margin-bottom: 0;}
	}

	.slider-arr-list{flex-shrink: 0;}
}

.service-item{
	display: flex;
	flex-direction: column;
	gap: 30px;
	box-sizing: border-box;

	&.swiper-slide{
		display: flex!important;
		height: auto;
	}

	&__img-wrap{
		flex-shrink: 0;
		display: block;
		padding-bottom: 43%;
		position: relative;
		border-radius: 20px;
		overflow: hidden;
	}

	&__img{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		transition: transform 0.2s ease;

		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__img-wrap:hover &__img{transform: translate(-50%, -50%) scale(1.05);}

	&__content{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 23px;
		height: 100%;
	}

	&__title{
		font-size: 1.6rem;
		color: #000;

		a{
			color: #000;
			text-decoration: none;
			transition: color 0.2s ease;

			&:hover{color: var(--color-primary);}
		}
	}

	&__price{
		font-size: 2.8rem;
		font-weight: bold;
		line-height: 1;
		color: #000;
		margin-top: auto;
	}

	.btn{width: 100%;}
}

@media (max-width: 767px) {
	.service-item{
		&__price{font-size: 2.2rem;}
		&__content{gap: 16px;}
	}
}